{
  "name": "lotion",
  "version": "0.4.26",
  "description": "smooth, easy blockchain apps. powered by tendermint consensus.",
  "main": "dist/index.js",
  "scripts": {
    "publish": "tsc",
    "test": "tsc && depcheck --ignores=@types/node && nyc -r html -r text ava"
  },
  "keywords": [],
  "dependencies": {
    "@types/node": "^10.5.2",
    "abci": "^5.0.1",
    "deterministic-json": "^1.0.5",
    "discovery-channel": "^5.5.1",
    "fs-extra": "^7.0.0",
    "get-port": "^4.0.0",
    "level": "^5.0.1",
    "lotion-connect": "0.1.22",
    "lotion-state-machine": "^0.2.3",
    "merk": "^1.3.9",
    "tendermint": "^4.0.2",
    "tendermint-node": "^5.1.1",
    "varstruct": "^6.1.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "depcheck": "^0.7.1",
    "nyc": "^13.1.0",
    "typescript": "^3.3.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  }
}
